{
  "ConnectionStrings": {
    "DefaultConnection": "server=HOME-PC\\SQLEXPRESS;database=filmosearchportal; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
